<html></html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Nurselin's birthday 🎉</h1>
            <img id="bff-img" src="bf.jfif">
            <h2 id="bday-age">31 years old</h2>
            <h4 id="bday-date">10.11.2024</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how a picture describe us  🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-1"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How I will react when I see you after months 😍</h2>
            <div class="gift-img" id="gift-img-2"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">you are my best friend👇</h2>
            <div class="gift-img" id="gift-img-3"></div>
        </div>
        
     
        
        
         <div class="gift-section">
            <h2 class="gift-title">I am eagerly looking forward to you having these(passport and boarding pass)

            </h2>
            <div class="gift-img" id="gift-img-4"></div>
        </div>
        
        <p id="footer">If you want to create your own Birthday GIFt site - Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>
